controller.proto

option optimize_for = LITE_RUNTIME;

package orwell.messages;

// Tell a player wants to join
// answered by: Welcome, Goodbye
message Hello {
	required string name = 1;
	optional bool ready = 2 [default = true];
	required uint32 port = 3;
	required string ip = 4;
}

// Notify the state of the inputs to control the robot
message Input {
	optional group Move = 1 {
		optional double left = 1;
		optional double right = 2;
	}
	optional group Fire = 2 {
		optional bool weapon1 = 1;
		optional bool weapon2 = 2;
	}
}

