robot.proto

option optimize_for = LITE_RUNTIME;

package orwell.messages;

// Notify the state the robot is in (sent while playing)
message RobotState {
	optional double life = 1;
	optional group Move = 2 {
		optional double left = 1;
		optional double right = 2;
	}
	optional bool active = 3 [default = true];
}

// Ask the server to register a new robot. The video address and port
// are provided.
// Answered by: Registered
message Register {
	// this temporary robot ID is only used when registering because
	// we do not know yet what ID the server will assign to the robot
	required string temporary_robot_id = 1;
	required string video_address = 2;
	required uint32 video_port = 3;
}

